\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\newlabel{sec:meth}{{3}{3}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\newlabel{sec:disc}{{4}{3}{Discussion}{section.4}{}}
\citation{aggarwal2021rank}
\citation{liu2020two}
\citation{ghazali2021esports}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Correlation between each Factor}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:Correlation}{{1}{4}{The Correlation between each Factor}{figure.1}{}}
\bibdata{refs}
\bibcite{aggarwal2021rank}{{1}{2021}{{Aggarwal et~al.}}{{Aggarwal, Gautam, Malik, Khosla, Punj, and Bhasin}}}
\bibcite{ghazali2021esports}{{2}{2021}{{Ghazali et~al.}}{{Ghazali, Sanat, and As'~ari}}}
\bibcite{liu2020two}{{3}{2020}{{Liu et~al.}}{{Liu, Huang, Chen, Liu, and Zhou}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Tree Method }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:tree}{{2}{5}{The Tree Method}{figure.2}{}}
\bibstyle{mcap}
\gdef \@abspage@last{6}
