\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\newlabel{sec:meth}{{3}{2}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}\protected@file@percent }
\newlabel{sec:disc}{{4}{2}{Discussion}{section.4}{}}
\bibdata{refs}
\bibcite{dwivedi2017analysis}{{1}{2017}{{Dwivedi et~al.}}{{Dwivedi, Mallawaarachchi and Alvarado}}}
\bibcite{wild2004global}{{2}{2004}{{Wild et~al.}}{{Wild, Roglic, Green, Sicree and King}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Correlation between each Factor}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Correlation}{{1}{3}{The Correlation between each Factor}{figure.1}{}}
\bibcite{xie2015dynamic}{{3}{2015}{{Xie}}{{}}}
\bibstyle{mcap}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Tree Method }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:tree}{{2}{4}{The Tree Method}{figure.2}{}}
\gdef \@abspage@last{4}
