\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aggarwal et~al.(2021)Aggarwal, Gautam, Malik, Khosla, Punj, and
  Bhasin]{aggarwal2021rank}
Harsh Aggarwal, Siddharth Gautam, Sandeep Malik, Arushi Khosla, Abhishek Punj,
  and Bismaad Bhasin.
\newblock Rank prediction in pubg: A multiplayer online battle royale game.
\newblock In \emph{Emerging Technologies in Data Mining and Information
  Security: Proceedings of IEMIS 2020, Volume 2}, pages 859--867. Springer,
  2021.

\bibitem[Ghazali et~al.(2021)Ghazali, Sanat, and As'~ari]{ghazali2021esports}
NF~Ghazali, N~Sanat, and MA~As'~ari.
\newblock Esports analytics on playerunknown's battlegrounds player placement
  prediction using machine learning.
\newblock \emph{International Journal of Human and Technology Interaction
  (IJHaTI)}, 5\penalty0 (1):\penalty0 17--28, 2021.

\bibitem[Liu et~al.(2020)Liu, Huang, Chen, Liu, and Zhou]{liu2020two}
Jiaxin Liu, Jiaxin Huang, Ruyun Chen, Tianchang Liu, and Liang Zhou.
\newblock A two-stage real-time prediction method for multiplayer shooting
  e-sports.
\newblock 2020.

\end{thebibliography}
