This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: statspaper.aux
The style file: plainnat.bst
Database file #1: refs.bib
Warning--empty journal in liu2020two
You've used 3 entries,
            2773 wiz_defined-function locations,
            609 strings with 5547 characters,
and the built_in function-call counts, 1819 in all, are:
= -- 155
> -- 135
< -- 1
+ -- 45
- -- 42
* -- 159
:= -- 282
add.period$ -- 10
call.type$ -- 3
change.case$ -- 23
chr.to.int$ -- 3
cite$ -- 7
duplicate$ -- 74
empty$ -- 125
format.name$ -- 45
if$ -- 375
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 49
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 57
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 1
while$ -- 14
width$ -- 0
write$ -- 45
(There was 1 warning)
