\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{xie2015dynamic}
\citation{xie2015dynamic}
\citation{dwivedi2017analysis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{2}{Data}{section.2}{}}
\bibdata{refs}
\bibcite{dwivedi2017analysis}{{1}{2017}{{Dwivedi et~al.}}{{Dwivedi, Mallawaarachchi and Alvarado}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\newlabel{sec:meth}{{3}{3}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\newlabel{sec:disc}{{4}{3}{Discussion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Correlation between each Factor}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:Correlation}{{1}{4}{The Correlation between each Factor}{figure.1}{}}
\bibcite{wild2004global}{{2}{2004}{{Wild et~al.}}{{Wild, Roglic, Green, Sicree and King}}}
\bibcite{xie2015dynamic}{{3}{2015}{{Xie}}{{}}}
\bibstyle{mcap}
\gdef \@abspage@last{5}
