\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{3}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sample Size and Representation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Processing}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of Variables in the PUBG Dataset}}{4}{table.1}\protected@file@percent }
\newlabel{table:variables}{{1}{4}{Description of Variables in the PUBG Dataset}{table.1}{}}
\newlabel{lst:datapreprocessing}{{1}{4}{R code for data preprocessing}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}R code for data preprocessing}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical Summary}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistical Summary of Key Variables in PUBG Dataset}}{5}{table.2}\protected@file@percent }
\newlabel{table:stats_summary}{{2}{5}{Statistical Summary of Key Variables in PUBG Dataset}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Creating a binary outcome variable}{6}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation matrix of PUBG gameplay variables.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:correlation_matrix}{{1}{7}{Correlation matrix of PUBG gameplay variables}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Selection}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decision tree model based on PUBG gameplay variables.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:decision_tree}{{2}{8}{Decision tree model based on PUBG gameplay variables}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Training and Evaluation}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interpretation of Results}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}\protected@file@percent }
\newlabel{sec:resu}{{4}{9}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\newlabel{sec:disc}{{5}{9}{Discussion}{section.5}{}}
\citation{aggarwal2021rank}
\citation{liu2020two}
\citation{ghazali2021esports}
\bibdata{refs}
\bibcite{aggarwal2021rank}{{1}{2021}{{Aggarwal et~al.}}{{Aggarwal, Gautam, Malik, Khosla, Punj, and Bhasin}}}
\bibcite{ghazali2021esports}{{2}{2021}{{Ghazali et~al.}}{{Ghazali, Sanat, and As'~ari}}}
\bibcite{liu2020two}{{3}{2020}{{Liu et~al.}}{{Liu, Huang, Chen, Liu, and Zhou}}}
\bibstyle{mcap}
\gdef \@abspage@last{10}
